# Configuración de conexión a PostgreSQL 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gym_Tormund
DB_USER=tuusuarioPosgres
DB_PASSWORD=passwordPostgres

# SQLAlchemy/SQLModel full URL (Anular campos individuales si están configurados)
DATABASE_URL=postgresql+psycopg://tuusuarioPosgres:passwordPostgres@localhost:5432/gym_Tormund

# Clave secreta para JWT y otras operaciones criptográficas
SECRET_KEY= your_secret_key_here

# Configuración de aplicación FastAPI
APP_ENV=development
APP_DEBUG=true
APP_PORT=8000